<?xml version="1.0"?>
<font>
  <info face="entypo" size="18" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="2" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="18" base="16" scaleW="256" scaleH="512" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="Icons_0.png" />
  </pages>
  <chars count="411">
    <char id="61696" x="19" y="422" width="18" height="10" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="61697" x="19" y="0" width="18" height="18" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="61698" x="211" y="396" width="18" height="11" xoffset="0" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="61699" x="57" y="0" width="18" height="18" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="61700" x="95" y="170" width="18" height="16" xoffset="0" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="61701" x="95" y="0" width="18" height="18" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="61702" x="19" y="354" width="17" height="14" xoffset="0" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="61703" x="200" y="271" width="18" height="15" xoffset="0" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="61704" x="132" y="397" width="16" height="12" xoffset="1" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="61705" x="174" y="422" width="18" height="9" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="61706" x="118" y="383" width="15" height="13" xoffset="1" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="61707" x="220" y="303" width="17" height="15" xoffset="0" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="61708" x="127" y="338" width="13" height="15" xoffset="2" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="61709" x="141" y="338" width="13" height="15" xoffset="2" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="61710" x="102" y="383" width="15" height="13" xoffset="1" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="61711" x="135" y="238" width="15" height="16" xoffset="1" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="61712" x="95" y="256" width="14" height="16" xoffset="2" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="61713" x="114" y="290" width="18" height="15" xoffset="0" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="61714" x="133" y="289" width="18" height="15" xoffset="0" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="61715" x="134" y="383" width="14" height="13" xoffset="2" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="61716" x="155" y="354" width="13" height="14" xoffset="2" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="61717" x="169" y="353" width="13" height="14" xoffset="2" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="61718" x="125" y="354" width="14" height="14" xoffset="2" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="61719" x="191" y="382" width="12" height="13" xoffset="3" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="61720" x="178" y="396" width="13" height="12" xoffset="2" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="61721" x="83" y="273" width="11" height="16" xoffset="3" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="61722" x="38" y="422" width="17" height="10" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="61723" x="56" y="422" width="17" height="10" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="61724" x="83" y="170" width="11" height="17" xoffset="3" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="61725" x="164" y="397" width="13" height="12" xoffset="2" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="61726" x="183" y="353" width="12" height="14" xoffset="3" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="61727" x="95" y="38" width="18" height="18" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="61728" x="114" y="38" width="18" height="18" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="61729" x="133" y="38" width="18" height="18" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="61730" x="152" y="38" width="18" height="18" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="61731" x="199" y="95" width="17" height="18" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="61732" x="171" y="114" width="13" height="18" xoffset="2" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="61733" x="75" y="410" width="17" height="11" xoffset="0" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="61734" x="112" y="306" width="17" height="15" xoffset="0" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="61735" x="199" y="237" width="15" height="16" xoffset="1" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="61736" x="215" y="237" width="15" height="16" xoffset="1" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="61737" x="130" y="306" width="17" height="15" xoffset="0" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="61738" x="0" y="410" width="18" height="11" xoffset="0" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="61739" x="110" y="256" width="14" height="16" xoffset="1" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="61740" x="95" y="397" width="18" height="12" xoffset="0" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="61741" x="32" y="256" width="15" height="16" xoffset="1" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="61742" x="73" y="95" width="17" height="18" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="61743" x="152" y="57" width="18" height="18" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="61744" x="32" y="170" width="13" height="17" xoffset="2" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="61745" x="247" y="18" width="8" height="16" xoffset="5" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="61746" x="36" y="133" width="11" height="18" xoffset="3" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="61747" x="233" y="151" width="15" height="17" xoffset="1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="61748" x="166" y="305" width="17" height="15" xoffset="0" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="61749" x="19" y="306" width="18" height="15" xoffset="0" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="61750" x="181" y="271" width="18" height="15" xoffset="0" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="61751" x="173" y="133" width="18" height="17" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="61752" x="198" y="203" width="17" height="16" xoffset="0" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="61753" x="0" y="188" width="18" height="16" xoffset="0" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="61754" x="19" y="95" width="17" height="18" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="61755" x="95" y="273" width="11" height="16" xoffset="3" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="61756" x="162" y="203" width="17" height="16" xoffset="0" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="61757" x="219" y="271" width="18" height="15" xoffset="0" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="61758" x="238" y="303" width="17" height="15" xoffset="0" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="61759" x="19" y="188" width="18" height="16" xoffset="0" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="61760" x="177" y="382" width="13" height="13" xoffset="2" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="61761" x="203" y="431" width="11" height="7" xoffset="3" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="61762" x="247" y="220" width="7" height="11" xoffset="5" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="61763" x="247" y="169" width="7" height="11" xoffset="6" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="61764" x="0" y="443" width="9" height="5" xoffset="4" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="61765" x="250" y="81" width="5" height="9" xoffset="6" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="61766" x="249" y="133" width="5" height="9" xoffset="6" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="61767" x="227" y="430" width="9" height="6" xoffset="4" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="61768" x="74" y="433" width="16" height="9" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="61769" x="152" y="272" width="9" height="16" xoffset="4" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="61770" x="246" y="186" width="9" height="16" xoffset="5" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="61771" x="57" y="433" width="16" height="9" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="61772" x="215" y="430" width="11" height="7" xoffset="3" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="61773" x="76" y="19" width="18" height="18" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="61774" x="133" y="19" width="18" height="18" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="61775" x="171" y="19" width="18" height="18" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="61776" x="190" y="19" width="18" height="18" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="61777" x="209" y="19" width="18" height="18" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="61778" x="89" y="322" width="16" height="15" xoffset="1" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="61779" x="72" y="322" width="16" height="15" xoffset="1" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="61780" x="123" y="322" width="16" height="15" xoffset="1" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="61781" x="211" y="133" width="18" height="17" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="61782" x="38" y="290" width="18" height="15" xoffset="0" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="61783" x="96" y="114" width="15" height="18" xoffset="1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="61784" x="199" y="114" width="13" height="18" xoffset="2" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="61785" x="76" y="38" width="18" height="18" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="61786" x="57" y="397" width="18" height="12" xoffset="0" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="61787" x="114" y="369" width="18" height="13" xoffset="0" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="61788" x="106" y="322" width="16" height="15" xoffset="1" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="61789" x="162" y="271" width="18" height="15" xoffset="0" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="61790" x="95" y="57" width="18" height="18" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="61791" x="92" y="422" width="16" height="10" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="61792" x="109" y="422" width="16" height="10" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="61793" x="185" y="409" width="11" height="11" xoffset="3" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="61794" x="197" y="408" width="11" height="11" xoffset="3" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="61795" x="244" y="364" width="11" height="13" xoffset="3" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="61796" x="221" y="408" width="10" height="11" xoffset="4" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="61797" x="149" y="383" width="13" height="13" xoffset="2" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="61798" x="173" y="410" width="11" height="11" xoffset="3" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="61799" x="74" y="422" width="17" height="10" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="61800" x="80" y="114" width="15" height="18" xoffset="1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="61801" x="57" y="369" width="18" height="13" xoffset="0" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="61802" x="114" y="0" width="18" height="18" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="61803" x="133" y="0" width="18" height="18" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="61804" x="152" y="0" width="18" height="18" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="61805" x="171" y="0" width="18" height="18" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="61806" x="190" y="0" width="18" height="18" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="61807" x="209" y="0" width="18" height="18" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="61808" x="0" y="0" width="18" height="18" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="61809" x="0" y="19" width="18" height="18" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="61810" x="19" y="19" width="18" height="18" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="61811" x="130" y="272" width="10" height="16" xoffset="3" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="61812" x="171" y="368" width="18" height="13" xoffset="0" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="61813" x="18" y="205" width="17" height="16" xoffset="0" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="61814" x="126" y="422" width="9" height="10" xoffset="4" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="61815" x="198" y="254" width="13" height="16" xoffset="2" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="61816" x="36" y="322" width="17" height="15" xoffset="0" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="61817" x="220" y="319" width="15" height="15" xoffset="1" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="61818" x="226" y="254" width="13" height="16" xoffset="2" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="61819" x="157" y="114" width="13" height="18" xoffset="2" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="61820" x="0" y="239" width="16" height="16" xoffset="0" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="61821" x="240" y="254" width="13" height="16" xoffset="2" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="61822" x="215" y="350" width="18" height="13" xoffset="0" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="61823" x="19" y="38" width="18" height="18" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="61824" x="249" y="143" width="5" height="5" xoffset="6" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="61825" x="232" y="414" width="17" height="5" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="61826" x="247" y="0" width="5" height="17" xoffset="6" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="61827" x="237" y="430" width="12" height="5" xoffset="3" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="61828" x="247" y="68" width="5" height="12" xoffset="6" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="61829" x="114" y="170" width="18" height="16" xoffset="0" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="61830" x="163" y="151" width="17" height="17" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="61831" x="38" y="57" width="18" height="18" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="61832" x="16" y="256" width="15" height="16" xoffset="1" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="61833" x="94" y="306" width="17" height="15" xoffset="0" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="61834" x="12" y="133" width="11" height="18" xoffset="3" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="61835" x="116" y="133" width="18" height="17" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="61836" x="51" y="239" width="16" height="16" xoffset="1" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="61837" x="192" y="133" width="18" height="17" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="61838" x="0" y="76" width="18" height="18" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="61839" x="19" y="76" width="18" height="18" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="61840" x="38" y="76" width="18" height="18" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="61841" x="57" y="76" width="18" height="18" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="61842" x="95" y="369" width="18" height="13" xoffset="0" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="61843" x="119" y="238" width="15" height="16" xoffset="1" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="61844" x="125" y="255" width="14" height="16" xoffset="2" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="61845" x="57" y="290" width="18" height="15" xoffset="0" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="61846" x="232" y="403" width="18" height="10" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="61847" x="57" y="188" width="18" height="16" xoffset="0" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="61848" x="216" y="203" width="17" height="16" xoffset="0" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="61849" x="152" y="76" width="18" height="18" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="61850" x="213" y="114" width="13" height="18" xoffset="2" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="61851" x="48" y="114" width="15" height="18" xoffset="1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="61852" x="180" y="203" width="17" height="16" xoffset="0" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="61853" x="247" y="35" width="8" height="16" xoffset="5" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="61854" x="90" y="205" width="17" height="16" xoffset="0" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="61855" x="16" y="170" width="15" height="17" xoffset="1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="61856" x="188" y="319" width="15" height="15" xoffset="1" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="61857" x="174" y="432" width="17" height="8" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="61858" x="0" y="95" width="18" height="18" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="61859" x="155" y="338" width="12" height="15" xoffset="3" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="61860" x="46" y="170" width="12" height="17" xoffset="3" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="61861" x="247" y="52" width="5" height="15" xoffset="6" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="61862" x="168" y="337" width="12" height="15" xoffset="3" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="61863" x="145" y="151" width="17" height="17" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="61864" x="72" y="222" width="17" height="16" xoffset="0" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="61865" x="0" y="290" width="18" height="15" xoffset="0" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="61866" x="209" y="287" width="18" height="15" xoffset="0" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="61867" x="152" y="289" width="18" height="15" xoffset="0" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="61868" x="19" y="290" width="18" height="15" xoffset="0" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="61869" x="226" y="364" width="17" height="13" xoffset="0" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="61870" x="70" y="273" width="12" height="16" xoffset="3" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="61871" x="151" y="237" width="15" height="16" xoffset="1" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="61872" x="196" y="350" width="18" height="13" xoffset="0" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="61873" x="38" y="397" width="18" height="12" xoffset="0" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="61874" x="91" y="354" width="17" height="14" xoffset="0" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="61875" x="171" y="57" width="18" height="18" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="61876" x="209" y="57" width="18" height="18" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="61877" x="133" y="169" width="18" height="16" xoffset="0" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="61878" x="217" y="95" width="16" height="18" xoffset="1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="61879" x="16" y="338" width="15" height="15" xoffset="1" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="61880" x="108" y="221" width="17" height="16" xoffset="0" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="61881" x="38" y="19" width="18" height="18" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="61882" x="211" y="335" width="18" height="14" xoffset="0" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="61883" x="161" y="410" width="11" height="11" xoffset="3" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="61884" x="85" y="239" width="16" height="16" xoffset="1" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="61885" x="114" y="19" width="18" height="18" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="61886" x="0" y="170" width="15" height="17" xoffset="1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="61887" x="53" y="383" width="16" height="13" xoffset="1" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="61888" x="36" y="383" width="16" height="13" xoffset="1" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="61889" x="107" y="273" width="11" height="16" xoffset="3" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="61890" x="228" y="19" width="18" height="18" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="61891" x="18" y="322" width="17" height="15" xoffset="0" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="61892" x="60" y="133" width="11" height="18" xoffset="3" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="61893" x="24" y="133" width="11" height="18" xoffset="3" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="61894" x="234" y="350" width="18" height="13" xoffset="0" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="61895" x="228" y="287" width="18" height="15" xoffset="0" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="61896" x="208" y="364" width="17" height="13" xoffset="0" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="61897" x="135" y="133" width="18" height="17" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="61898" x="212" y="420" width="18" height="9" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="61899" x="136" y="432" width="18" height="8" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="61900" x="106" y="133" width="9" height="18" xoffset="4" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="61901" x="171" y="76" width="18" height="18" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="61902" x="76" y="57" width="18" height="18" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="61903" x="57" y="57" width="18" height="18" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="61904" x="54" y="322" width="17" height="15" xoffset="0" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="61905" x="64" y="114" width="15" height="18" xoffset="1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="61906" x="230" y="391" width="18" height="11" xoffset="0" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="61907" x="212" y="254" width="13" height="16" xoffset="2" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="61908" x="55" y="95" width="17" height="18" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="61909" x="230" y="335" width="18" height="14" xoffset="0" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="61910" x="76" y="290" width="18" height="15" xoffset="0" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="61911" x="0" y="422" width="18" height="10" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="61912" x="228" y="38" width="18" height="18" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="61913" x="171" y="287" width="18" height="15" xoffset="0" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="61914" x="184" y="303" width="17" height="15" xoffset="0" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="61915" x="129" y="410" width="17" height="11" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="61916" x="111" y="410" width="17" height="11" xoffset="0" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="61917" x="209" y="38" width="18" height="18" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="61918" x="185" y="114" width="13" height="18" xoffset="2" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="61919" x="163" y="383" width="13" height="13" xoffset="2" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="61920" x="0" y="38" width="18" height="18" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="61921" x="209" y="169" width="18" height="16" xoffset="0" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="61922" x="48" y="338" width="15" height="15" xoffset="1" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="61923" x="144" y="220" width="17" height="16" xoffset="0" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="61924" x="228" y="0" width="18" height="18" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="61925" x="147" y="410" width="13" height="11" xoffset="2" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="61926" x="91" y="95" width="17" height="18" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="61927" x="181" y="337" width="10" height="15" xoffset="4" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="61928" x="0" y="273" width="13" height="16" xoffset="2" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="61929" x="14" y="273" width="13" height="16" xoffset="2" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="61930" x="36" y="205" width="17" height="16" xoffset="0" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="61931" x="54" y="205" width="17" height="16" xoffset="0" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="61932" x="19" y="397" width="18" height="12" xoffset="0" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="61933" x="167" y="237" width="15" height="16" xoffset="1" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="61934" x="0" y="338" width="15" height="15" xoffset="1" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="61935" x="93" y="410" width="17" height="11" xoffset="0" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="61936" x="152" y="19" width="18" height="18" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="61937" x="0" y="133" width="11" height="18" xoffset="3" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="61938" x="154" y="133" width="18" height="17" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="61939" x="193" y="421" width="18" height="9" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="61940" x="196" y="220" width="16" height="16" xoffset="1" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="61941" x="190" y="368" width="17" height="13" xoffset="0" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="61942" x="95" y="19" width="18" height="18" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="61943" x="213" y="220" width="16" height="16" xoffset="1" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="61944" x="91" y="433" width="13" height="9" xoffset="2" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="61945" x="16" y="114" width="15" height="18" xoffset="1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="61946" x="86" y="383" width="15" height="13" xoffset="1" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="61947" x="227" y="114" width="12" height="18" xoffset="3" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="61948" x="196" y="364" width="11" height="2" xoffset="3" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="61949" x="0" y="152" width="18" height="17" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="61950" x="240" y="114" width="11" height="18" xoffset="3" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="61951" x="126" y="221" width="17" height="16" xoffset="0" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="61952" x="204" y="319" width="15" height="15" xoffset="1" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="61953" x="72" y="133" width="11" height="18" xoffset="3" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="61954" x="119" y="273" width="10" height="16" xoffset="4" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="61955" x="56" y="273" width="13" height="16" xoffset="2" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="61956" x="73" y="152" width="17" height="17" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="61957" x="127" y="95" width="17" height="18" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="61958" x="228" y="186" width="17" height="16" xoffset="0" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="61959" x="183" y="237" width="15" height="16" xoffset="1" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="61960" x="0" y="383" width="17" height="13" xoffset="0" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="61961" x="48" y="133" width="11" height="18" xoffset="3" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="61962" x="18" y="222" width="17" height="16" xoffset="0" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="61963" x="0" y="222" width="17" height="16" xoffset="0" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="61964" x="95" y="133" width="10" height="18" xoffset="4" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="61965" x="190" y="287" width="18" height="15" xoffset="0" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="61966" x="216" y="378" width="18" height="12" xoffset="0" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="61967" x="76" y="188" width="18" height="16" xoffset="0" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="61968" x="76" y="306" width="17" height="15" xoffset="0" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="61969" x="37" y="354" width="17" height="14" xoffset="0" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="61970" x="80" y="256" width="14" height="16" xoffset="1" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="61971" x="28" y="273" width="13" height="16" xoffset="2" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="61972" x="140" y="322" width="15" height="15" xoffset="1" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="61973" x="109" y="152" width="17" height="17" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="61974" x="72" y="205" width="17" height="16" xoffset="0" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="61975" x="142" y="114" width="14" height="18" xoffset="2" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="61976" x="0" y="114" width="15" height="18" xoffset="1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="61977" x="133" y="57" width="18" height="18" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="61978" x="209" y="408" width="11" height="11" xoffset="3" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="61979" x="80" y="338" width="15" height="15" xoffset="1" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="61980" x="19" y="410" width="18" height="11" xoffset="0" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="61981" x="59" y="170" width="11" height="17" xoffset="3" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="61982" x="19" y="57" width="18" height="18" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="61983" x="228" y="169" width="18" height="16" xoffset="0" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="61984" x="19" y="433" width="18" height="9" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="61985" x="136" y="422" width="18" height="9" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="61986" x="155" y="422" width="18" height="9" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="61987" x="231" y="420" width="18" height="9" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="61988" x="190" y="169" width="18" height="16" xoffset="0" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="61989" x="91" y="152" width="17" height="17" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="61990" x="190" y="38" width="18" height="18" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="61991" x="149" y="397" width="14" height="12" xoffset="2" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="61992" x="36" y="222" width="17" height="16" xoffset="0" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="61993" x="140" y="255" width="14" height="16" xoffset="2" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="61994" x="171" y="38" width="18" height="18" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="61995" x="38" y="433" width="18" height="9" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="61996" x="55" y="354" width="17" height="14" xoffset="0" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="61997" x="228" y="57" width="18" height="18" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="61998" x="109" y="95" width="17" height="18" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="61999" x="127" y="151" width="17" height="17" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="62000" x="18" y="383" width="17" height="13" xoffset="0" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="62001" x="0" y="369" width="18" height="13" xoffset="0" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="62002" x="126" y="204" width="17" height="16" xoffset="0" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="62003" x="32" y="338" width="15" height="15" xoffset="1" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="62004" x="192" y="396" width="18" height="11" xoffset="0" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="62005" x="68" y="239" width="16" height="16" xoffset="0" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="62006" x="171" y="169" width="18" height="16" xoffset="0" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="62007" x="140" y="354" width="14" height="14" xoffset="2" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="62008" x="38" y="38" width="18" height="18" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="62009" x="156" y="321" width="15" height="15" xoffset="1" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="62010" x="148" y="305" width="17" height="15" xoffset="0" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="62011" x="54" y="222" width="17" height="16" xoffset="0" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="62012" x="141" y="272" width="10" height="16" xoffset="4" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="62013" x="112" y="338" width="14" height="15" xoffset="2" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="62014" x="32" y="114" width="15" height="18" xoffset="1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="62015" x="57" y="306" width="18" height="15" xoffset="0" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="62016" x="231" y="237" width="15" height="16" xoffset="1" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="62017" x="202" y="303" width="17" height="15" xoffset="0" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="62018" x="17" y="239" width="16" height="16" xoffset="1" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="62019" x="234" y="203" width="17" height="16" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="62020" x="102" y="239" width="16" height="16" xoffset="0" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="62021" x="152" y="169" width="18" height="16" xoffset="0" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="62022" x="0" y="306" width="18" height="15" xoffset="0" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="62023" x="209" y="186" width="18" height="16" xoffset="0" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="62024" x="145" y="95" width="17" height="18" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="62025" x="57" y="19" width="18" height="18" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="62026" x="38" y="306" width="18" height="15" xoffset="0" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="62027" x="181" y="151" width="17" height="17" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="62028" x="216" y="151" width="16" height="17" xoffset="1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="62029" x="144" y="203" width="17" height="16" xoffset="0" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="62030" x="230" y="220" width="16" height="16" xoffset="0" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="62031" x="155" y="432" width="18" height="8" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="62032" x="230" y="133" width="18" height="17" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="62033" x="34" y="239" width="16" height="16" xoffset="1" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="62034" x="76" y="0" width="18" height="18" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="62035" x="184" y="254" width="13" height="16" xoffset="2" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="62036" x="96" y="338" width="15" height="15" xoffset="1" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="62037" x="64" y="338" width="15" height="15" xoffset="1" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="62038" x="236" y="319" width="15" height="15" xoffset="1" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="62039" x="179" y="220" width="16" height="16" xoffset="1" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="62040" x="162" y="220" width="16" height="16" xoffset="1" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="62041" x="199" y="151" width="16" height="17" xoffset="1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="62042" x="192" y="335" width="18" height="14" xoffset="0" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="62043" x="38" y="0" width="18" height="18" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="62044" x="190" y="186" width="18" height="16" xoffset="0" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="62045" x="19" y="369" width="18" height="13" xoffset="0" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="62046" x="171" y="186" width="18" height="16" xoffset="0" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="62047" x="57" y="410" width="17" height="11" xoffset="0" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="62048" x="38" y="369" width="18" height="13" xoffset="0" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="62049" x="234" y="95" width="15" height="18" xoffset="1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="62050" x="181" y="95" width="17" height="18" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="62051" x="108" y="204" width="17" height="16" xoffset="0" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="62052" x="204" y="382" width="11" height="13" xoffset="3" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="62053" x="170" y="254" width="13" height="16" xoffset="2" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="62054" x="42" y="273" width="13" height="16" xoffset="2" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="62055" x="84" y="133" width="10" height="18" xoffset="3" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="62056" x="64" y="256" width="15" height="16" xoffset="1" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="62057" x="48" y="256" width="15" height="16" xoffset="1" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="62058" x="76" y="397" width="18" height="12" xoffset="0" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="62059" x="37" y="152" width="17" height="17" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="62060" x="228" y="76" width="18" height="18" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="62061" x="152" y="186" width="18" height="16" xoffset="0" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="62062" x="133" y="186" width="18" height="16" xoffset="0" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="62063" x="112" y="114" width="14" height="18" xoffset="2" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="62064" x="209" y="76" width="18" height="18" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="62065" x="105" y="433" width="10" height="9" xoffset="4" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="62066" x="116" y="433" width="9" height="9" xoffset="4" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="62067" x="126" y="433" width="9" height="9" xoffset="5" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="62068" x="192" y="432" width="10" height="8" xoffset="4" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="62069" x="0" y="397" width="18" height="12" xoffset="0" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="62070" x="55" y="152" width="17" height="17" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="62071" x="71" y="170" width="11" height="17" xoffset="3" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="62072" x="190" y="76" width="18" height="18" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="62073" x="114" y="187" width="18" height="16" xoffset="0" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="62074" x="73" y="354" width="17" height="14" xoffset="0" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="62075" x="0" y="57" width="18" height="18" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="62076" x="70" y="383" width="15" height="13" xoffset="1" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="62077" x="0" y="322" width="17" height="15" xoffset="0" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="62078" x="114" y="397" width="17" height="12" xoffset="0" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="62079" x="90" y="222" width="17" height="16" xoffset="0" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="62080" x="95" y="187" width="18" height="16" xoffset="0" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="62081" x="235" y="378" width="18" height="12" xoffset="0" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="62082" x="37" y="95" width="17" height="18" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="62083" x="133" y="76" width="18" height="18" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="62084" x="133" y="369" width="18" height="13" xoffset="0" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="62085" x="76" y="369" width="18" height="13" xoffset="0" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="62086" x="95" y="290" width="18" height="15" xoffset="0" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="62087" x="238" y="271" width="17" height="15" xoffset="0" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="62088" x="114" y="76" width="18" height="18" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="62089" x="155" y="254" width="14" height="16" xoffset="2" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="62090" x="95" y="76" width="18" height="18" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="62091" x="19" y="152" width="17" height="17" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="62092" x="38" y="410" width="18" height="11" xoffset="0" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="62093" x="0" y="205" width="17" height="16" xoffset="0" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="62094" x="76" y="76" width="18" height="18" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="62095" x="0" y="433" width="18" height="9" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="62096" x="109" y="354" width="15" height="14" xoffset="1" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="62097" x="38" y="188" width="18" height="16" xoffset="0" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="62098" x="163" y="95" width="17" height="18" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="62099" x="172" y="321" width="15" height="15" xoffset="1" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="62100" x="0" y="256" width="15" height="16" xoffset="1" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="62101" x="190" y="57" width="18" height="18" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="62102" x="127" y="114" width="14" height="18" xoffset="1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="62103" x="152" y="369" width="18" height="13" xoffset="0" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="62104" x="114" y="57" width="18" height="18" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="62105" x="0" y="354" width="18" height="14" xoffset="0" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="62106" x="57" y="38" width="18" height="18" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
  </chars>
</font>
